[program:webvirtmgr]
command=/usr/bin/python /opt/webvirtmgr/manage.py run_gunicorn -c /opt/webvirtmgr/conf/gunicorn.conf.py
directory=/opt/webvirtmgr
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
user=webvirtmgr

[program:webvirtmgr-console]
command=/usr/bin/python /opt/webvirtmgr/console/webvirtmgr-console
directory=/opt/webvirtmgr
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
user=webvirtmgr